{
  "name": "pdfcheck",
  "version": "0.0.0",
  "description": "Localized PDF attribute reporter",
  "repository": {
    "type": "git",
    "url": "https://github.com/communicatehealth/pdfcheck.git"
  },
  "bugs": "https://github.com/communicatehealth/pdfcheck/issues/",
  "homepage": "https://communicatehealth.github.io/pdfcheck/",
  "scripts": {
    "test": "gulp build"
  },
  "main": "index.html",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "license": "MIT",
  "author": "CommunicateHealth"
}
